body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.mo{

    justify-content: center;
}









header {
    background: #033eb4;
    color: white;
    padding: 1em 0;
    font-size: large;
 
}

header h1 {
    margin: 10px;
}


nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
    gap: 1em;
    
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul :hover{

    background-color: #000000;
    border: radius 100px;
}

.hero {
    text-align: center;
    padding: 4em 0;
    background: #0cafac;
}
.about{
    padding: 2em 0;
    background: #adb6b9;
    border: 4px solid #ddd;


}



.products {
    padding: 2em 0;
}

.product-list {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 1em;
    flex: 1;
    text-align: center;
}

.product h3 {
    margin-bottom: 0.5em;
}

button {
    background: #09941b;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

button:hover {
    background: #b00c09;
}

.about, .contact {
    padding: 2em 0;
}

footer {
    text-align: center;
    padding: 1em 0;
    background: #033eb4;
    color: white;
    margin-top: 2em;
}

















































